from typing import Callable


def spam(funct: Callable) -> Callable:
    """"Декоратор, который при вызове декорируемой функции спрашивает у пользователя
     «Как дела?», вне зависимости от ответа отвечает что-то вроде «А у меня не очень!»
      и только потом запускает саму функцию"""

    input('Как дела? ')
    print('А у меня не очень! Ладно, держи свою функцию.')
    return funct


@spam
def test() -> None:
    print('<Тут что-то происходит...>')


test()
