# Я не знаю как это решить. Я бы рекомендовал попробовать самим решить данную
# задачу, со знаниями о модуле "collection", которые вы дали в этом курсе.
# А именно: 4 строчки текста из видео, модулей 8 назад и ссылкой на англ.
# документацию. Мне иногда кажется, что вы издеваетесь так.

"""
За счёт возможностей библиотеки:
from collections import Counter
можно составить словарь со статистикой встречаемости того или иного символа в полученной от пользователя строке:

Counter(text)
Для значений из примера это будет:
Counter({'a': 2, 'b': 2, 'c': 1})  # ababc
Counter({'b': 3, 'a': 1, 'c': 1})  # abbbc

Далее нужно работать только со значениями словаря, без их ключей. В этом поможет функция values
Counter(text).values()
Суть дальнейшего алгоритма решения: если нечётные количества раз повторения символов не превышают одного раза, то получить из исходной строки палиндром - можно!
В первом случае список получится [1] (одно только значение 'c' встречается нечётное количество раз) и функция вернёт True, а во втором - [1, 3, 1] (в этом случае все три символа 'a', 'b', 'c' встречаются нечётное количество раз), что, соответственно, должно выдать False.
"""
