site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iphone',
            'div': 'Купить',
            'p': 'продать'
        }
    }
}


# идея в том, чтобы присваивать значения в копию словаря, "site". после этого
# добавлять копию в список копий. после этого выводить список таких "копий".
# но что-то не работает
def change(site, count, site_list):
    if count == 0:
        return site_list
    name = input('Введите название продукта для нового сайта:')
    site['html']['head']['title'] = 'Куплю/продам {name} недорого'.format(name=name)
    site['html']['body']['h2'] = 'У нас самая низкая цена на {name}'.format(name=name)
    site_list.append(site)
    print(site_list)
    change(site.copy(), count - 1, site_list)


count = 2  # int(input('Сколько сайтов: '))
site_list = []
change(site.copy(), count, site_list[:])

#  NOTE в функции задать пустой список в и цикле запрашивать название сайта.
#  генерировать структуру словаря и добавлять её в список. После этого рекурсивно вызывать эту же функцию.
#  До тех пор, пока кол-во итераций не исчерпает себя. В итоге в решении получился список из словарей.
#  Так же для решения можно было бы обратить внимание на функцию copy.deepcopy(site) из библиотеки:
#  import copy
